[GUI]
main_nickname_color = #39ff14
generate_nickname_colors = True
master_color = black
family = Hack
size = 9
main_fg_color = #C0FFEE
main_bg_color = black
server_fg = #7882ff
server_bg = black
selected_list_server = blue
user_font_size = 9
channel_font_size = 9
server_font_size = 9
list_boxs_font_family = Hack
topic_label_font_size = 10
topic_label_font_family = Hack
minimize_to_tray = True
turn_logging_on = False

[WIDGETS]
users_fg = #39ff14
users_bg = black
user_label_bg = black
user_label_fg = white
away_user_fg = #4C6C3B
need_who_chan_fg = #a4a6a4
channels_fg = white
channels_bg = black
entry_fg = #C0FFEE
entry_insertbackground = #C0FFEE
entry_bg = black
entry_label_bg = black
entry_label_fg = #C0FFEE
server_listbox_bg = black
server_listbox_fg = white
tab_complete_terminator = :
channel_label_bg = black
channel_label_fg = white
servers_label_bg = black
servers_label_fg = white
topic_label_bg = black
topic_label_fg = white
channel_select_color = blue
show_server_window = False
