            .-/+oossssoo+/-.                
        `:+ssssssssssssssssss+:`           
      -+ssssssssssssssssssyyssss+-          
    .ossssssssssssssssssdMMMNysssso.        
   /ssssssssssshdmmNNmmyNMMMMhssssss/      
  +ssssssssshmydMMMMMMMNddddyssssssss+      
 /sssssssshNMMMyhhyyyyhmNMMMNhssssssss/     
.ssssssssdMMMNhsssssssssshNMMMdssssssss.    
+sssshhhyNMMNyssssssssssssyNMMMysssssss+    
ossyNMMMNyMMhsssssssssssssshmmmhssssssso   
ossyNMMMNyMMhsssssssssssssshmmmhssssssso    
+sssshhhyNMMNyssssssssssssyNMMMysssssss+    
.ssssssssdMMMNhsssssssssshNMMMdssssssss.    
 /sssssssshNMMMyhhyyyyhdNMMMNhssssssss/     
  +sssssssssdmydMMMMMMMMddddyssssssss+     
   /ssssssssssshdmNNNNmyNMMMMhssssss/      
    .ossssssssssssssssssdMMMNysssso.       
      -+sssssssssssssssssyyyssss+-          
        `:+ssssssssssssssssss+:`
            .-/+oossssoo+/-.                                                                                                         