[Chat]
window_bg = #1b1e20
window_fg = #C0FFEE
window_font_family = Courier
window_font_size = 12
chat_bg = #1b1e20
chat_fg = #C0FFEE
chat_font_family = Courier
chat_font_size = 12

[Entry]
entry_bg = #2a2e32
entry_fg = #C0FFEE
entry_selected_bg = #C0FFEE
entry_font_family = Courier
entry_font_size = 12

[Lists]
list_bg = #1b1e20
list_font_family = Courier
list_font_size = 12
list_channel_current_bg = #2986cc
list_channel_needwho_fg = #a4a4a4
list_server_fg = #C0FFEE
list_channel_fg = #C0FFEE
list_user_fg = #C0FFEE
list_user_away_fg = #4c6c3b

[Utility]
main_nickname_color = #39ff14
generate_nickname_colors = True
minimize_to_tray = True
turn_logging_on = False
show_server_window = True
tab_complete_terminator = :
scrollbar_bg = #2a2e32